.list{
  &-card{
    margin: 14px auto;
    width: 80%;
    background: #fff;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 8px;
    &:hover{
      box-shadow: 0 0 6px rgb(41, 41, 41);
    }
    &-header{
      display: flex;
      margin-bottom: 4px;
    }
    &-info{
      position: relative;
      top: 4px;
      display: flex;
    }
    &-title{
      font-size: 18px;
      font-weight: 500;
    }
    
    &-author{
      color: rgb(4, 113, 163);
      margin: 0 6px;
      font-size: 14px;
    }
    &-content{
      margin-bottom: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical
    }
    &-footer{
      display: flex;
    }
    &-ctime{
      color: rgb(97, 97, 97);
    }
  }
}