.audit-content{
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}
.detail{
  &-title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 4px;
  }
  &-ctime{
    color: #666;
    margin-bottom: 8px;
  }
  &-op{
    margin: 10px auto;
    text-align: center;
  }
}
.audit{
  &-op{
    margin-bottom: 10px;
  }
}