.app {
  height: 100%;
  background: rgb(163, 207, 193);
  &-sider {
    width: 260px;
  }

  &-logo {
    color: #fff;
    height: 43px;
    line-height: 43px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;

    &-text {
      white-space: nowrap;
    }

    &-image {
      width: 32px;
      height: 32px;
      box-shadow: 0 2px 6px rgb(117, 117, 117);
      border-radius: 4px;
    }
  }

  &-content {
    padding: 20px;
    min-height: 420px;
  }
}
