.http-error {
  padding-top: 100px;
  text-align: center;
  &-img{
    margin: 20px;
    & > img{
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      width: 50%;
    }
   
  }
}
