.login {
  background: #f3f3f3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &-card {
    margin: 0 auto;
    width: 580px;
    height: 340px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 8px rgb(206, 206, 206);
    padding: 20px;

    &-title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      margin-top: 20px;
      text-shadow: 0 2px 4px #9a9a9a;
    }

    &-content {
      margin: 40px auto 20px auto;
      width: 400px;
      height: 100px;

      &-input {
        border-bottom: 1px solid #eee;
      }
    }

    &-handle {
      margin: 0 auto;
      width: 300px;
    }
  }
}
